In [1]:
import pandas as pd
import numpy as np                     
import seaborn as sns                  # For data visualization
import matplotlib.pyplot as plt        # For plotting graphs
%matplotlib inline
import warnings                        # To ignore any warnings
warnings.filterwarnings("ignore")
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import StratifiedKFold
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
import pickle

In [2]:
trainingDataset=pd.read_csv('C:\\Users\\aa\\Desktop\\project files\\ride rating prediction\\train.csv')

In [3]:
testingDataset=pd.read_csv('C:\\Users\\aa\\Desktop\\project files\\ride rating prediction\\test.csv')

In [4]:
trainingDataset.drop(["creation_date"],axis=1,inplace=True)

In [5]:
testingDataset.drop(["creation_date"],axis=1,inplace=True)

In [6]:
combined = pd.concat([trainingDataset, testingDataset],ignore_index=True, sort=False)

In [7]:
combined.drop(["rating"],axis=1,inplace=True)

In [8]:
y = trainingDataset['was_rated']

In [9]:
nrow_train = trainingDataset.shape[0]

In [10]:
X_train = combined[:nrow_train]

In [50]:
X_train.head(10)

,index,customer_id,driver_id,booking_source,car_type,estimated_distance,distance_travelled,distance_travelled_while_moving,estimated_duration,duration_time,wait_time_initial,wait_time_in_journey,estimated_price,price,is_cancelled,was_rated
0,0,52400320,1838640,1,1,0.0,7.28666,7.17712,0,11,18,2,0.0,17.375184,0,1.0
1,1,29858456,1793472,1,1,0.0,1.25836,1.05664,0,4,1,1,0.0,8.507064,0,1.0
2,2,30828968,1726788,2,1,0.0,14.57820,14.44060,0,16,3,2,0.0,19.745205,0,1.0
3,3,47974768,1181696,2,1,0.0,1.51911,1.18684,0,8,0,5,0.0,10.968003,0,0.0
4,4,59503764,2063752,2,1,0.0,11.09320,10.67240,0,19,1,4,0.0,17.595398,0,1.0
5,5,57190176,650924,1,1,0.0,6.31771,5.45949,0,16,2,7,0.0,13.676642,0,0.0
6,6,12257432,1308432,1,1,0.0,4.03670,3.78279,0,10,3,3,0.0,10.968003,0,0.0
7,7,55498260,2020484,2,1,0.0,5.10330,4.65572,0,19,2,11,0.0,13.865668,0,1.0
8,8,18333420,1994096,2,1,0.0,11.07510,9.93743,0,28,9,11,0.0,19.251349,0,0.0
9,9,54548632,1812244,2,1,0.0,1.84686,1.68092,0,5,3,1,0.0,10.968003,0,0.0

In [11]:
X_test = combined[nrow_train:]

In [51]:
X_test.head(10)

,index,customer_id,driver_id,booking_source,car_type,estimated_distance,distance_travelled,distance_travelled_while_moving,estimated_duration,duration_time,wait_time_initial,wait_time_in_journey,estimated_price,price,is_cancelled,was_rated
51083,0,60956364,1761208,1,1,0.0,14.58090,13.63340,0,35,0,14,0.0,20.581726,0,NaN
51084,1,60777268,1863028,2,1,0.0,3.11665,2.78458,0,9,1,3,0.0,10.968003,0,NaN
51085,2,55197228,1362580,1,1,0.0,8.15772,7.48073,0,16,0,5,0.0,15.186146,0,NaN
51086,3,53877020,1917600,2,1,0.0,9.10110,8.39143,0,29,2,14,0.0,17.724573,0,NaN
51087,4,12747160,2063780,2,1,0.0,16.02280,15.32200,0,57,1,34,0.0,23.929555,0,NaN
51088,5,9840836,1570728,2,1,0.0,5.85646,5.52733,0,13,1,4,0.0,12.942017,0,NaN
51089,6,53685780,1867276,1,1,0.0,13.39270,12.36570,0,36,2,17,0.0,20.658027,0,NaN
51090,7,7933116,1776092,2,1,0.0,9.52169,8.69425,0,22,3,7,0.0,16.647935,0,NaN
51091,8,24668848,1997088,2,1,0.0,9.28729,8.54989,0,24,1,9,0.0,17.845798,0,NaN
51092,9,45158536,1121816,2,1,0.0,1.73659,1.59362,0,5,2,1,0.0,10.968003,0,NaN

In [13]:
from sklearn.ensemble import RandomForestClassifier

In [14]:
from sklearn.model_selection import KFold, cross_val_score, train_test_split

In [15]:
from sklearn import metrics

In [29]:
X = X_train.iloc[:, 0:15].values

In [30]:
y = X_train.iloc[:, 15].values

In [31]:
X_tr,X_te,y_tr,y_te = train_test_split(X,y,test_size=0.20, random_state=0)

In [42]:
RF_model = RandomForestClassifier(random_state=5)

In [43]:
RF_model.fit(X,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
            oob_score=False, random_state=5, verbose=0, warm_start=False)

In [44]:
predictions = RF_model.predict(X_te)

In [45]:
RF_model.score(X_te,y_te)

0.9893315063130077

In [46]:
from sklearn.metrics import confusion_matrix

In [47]:
shivam3 = confusion_matrix(y_te, predictions)

In [49]:
pd.DataFrame(shivam3)

      0     1
0  3247    69
1    40  6861